<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <groupId>org.javascool</groupId>
    <artifactId>javascool</artifactId>
    <version>5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Java's Cool</name>
    <description>Un IDE pour l'apprentisage de la programation et de l'algorithmique</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.outputEncoding>UTF-8</project.build.outputEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    </properties>
    <organization>
        <name>INRIA</name>
        <url>http://inria.fr</url>
    </organization>
    <url>http://javascool.org</url>
    <scm>
        <connection>scm:git:git://github.com/javascool/javascool.git</connection>
        <developerConnection>scm:git:git@github.com:javascool/javascool.git</developerConnection>
        <url>https://github.com/javascool/javascool</url>
    </scm>
    <issueManagement>
        <system>GitHub Issue</system>
    </issueManagement>
    <build>
        <pluginManagement>
            <plugins>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.7</version>
                <configuration>
                    <message>Building site for ${project.version}</message>
                    <server>github</server>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <locales>fr</locales>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <email>PhilippeGeek@gmail.com</email>
            <name>Philippe Vienne</name>
            <url>https://github.com/PhilippeGeek</url>
            <id>PhilippeGeek</id>
        </developer>
        <developer>
            <email>Thierry.Vieville@inria.fr</email>
            <name>Thierry Viéville</name>
            <url>https://github.com/vthierry</url>
            <id>VThierry</id>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>CeCILL V2</name>
            <url>http://www.cecill.info/licences/Licence_CeCILL_V2-fr.txt</url>
            <distribution>repo</distribution>
            <comments>Licence for France and European Union (Licence française pour la France et l'Union Européenne)
            </comments>
        </license>
        <license>
            <name>GNU GPLV3</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
            <comments>OSS Licence for all countries (Licence valable dans tous les pays)</comments>
        </license>
    </licenses>
    <modules>
        <module>javascool-framework</module>
    </modules>
</project>
