<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  <groupId>org.javascool</groupId>
  <artifactId>javascool</artifactId>
  <version>${version}</version>
  <packaging>pom</packaging>
  <name>Java's Cool</name>
  <description>Un IDE pour l'apprentisage de la programation et de l'algorithmique</description>
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version>5.0-SNAPSHOT</version>
	</properties>
  <organization>
  	<name>INRIA</name>
  	<url>http://inria.fr</url>
  </organization>
  <url>http://javascool.org</url>
  <scm>
  	<connection>git://github.com/javascool/javascool.git</connection>
  	<developerConnection>git@github.com:javascool/javascool.git</developerConnection>
  	<url>https://github.com/javascool/javascool</url>
  </scm>
  <issueManagement>
  	<system>GitHub Issue</system>
  </issueManagement>
  <build>
		<pluginManagement>
			<plugins>
				<!-- Ajout pour eclipse, ce plugin n'a pas d'autre effet sur le code -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-enforcer-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>enforce</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore/>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
				<version>0.7</version>
				<configuration>
					<message>Building site for ${project.version}</message>
					<server>github</server>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>site</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
		        <artifactId>maven-jarsigner-plugin</artifactId>
		        <version>1.2</version>
		        <executions>
		          <execution>
		            <goals>
		              <goal>sign</goal>
		            </goals>
		          </execution>
		        </executions>
		        <configuration>
		          <keystore>${keystore.path}</keystore>
		          <storetype>${keystore.type}</storetype>
		          <alias>${keystore.alias}</alias>
		          <storepass>${keystore.store.password}</storepass>
		          <keypass>${keystore.key.password}</keypass>
		        </configuration>
		      </plugin>
		</plugins>
	</build>
	
	<developers>
		<developer>
			<email>PhilippeGeek@gmail.com</email>
			<name>Philippe Vienne</name>
			<url>https://github.com/PhilippeGeek</url>
			<id>PhilippeGeek</id>
		</developer>
		<developer>
			<email>Thierry.Vieville@inria.fr</email>
			<name>Thierry Viéville</name>
			<url>https://github.com/vthierry</url>
			<id>VThierry</id>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>CeCILL V2</name>
			<url>http://www.cecill.info/licences/Licence_CeCILL_V2-fr.txt</url>
			<distribution>repo</distribution>
			<comments>Licence for France and European Union (Licence française pour la France et l'Union Européenne)</comments>
		</license>
		<license>
			<name>GNU GPLV3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
			<comments>OSS Licence for all countries (Licence valable dans tous les pays)</comments>
		</license>
	</licenses>
  <modules>
    <module>javascool-compiler</module>
  </modules>
</project>